{
  "manifest_version": 3,
  "name": "GeminiAgentBridge Session Sync",
  "version": "2.0.0",
  "description": "Locally exports the current Gemini Web session for GeminiAgentBridge.",
  "permissions": [
    "cookies",
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://accounts.google.com/*",
    "https://www.google.com/*",
    "https://google.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "GeminiAgentBridge Session Sync",
    "default_popup": "popup.html"
  }
}
